app/views/team_reports/_form.html.erb
<%= form_for @team_report do |f| %>
    <% if @team_report.errors.any? %>
        <div id="error_explanation">
          <h2>
            <%= "#{pluralize(@team_report.errors.count, "error")} prohibited this team_report from being saved:" %>
          </h2>
          <ul>
            <% @team_report.errors.full_messages.each do |msg| %>
                <li>
                  <%= msg %>
                </li>
            <% end %>
          </ul>
        </div>
    <% end %>
    <div class="field">
      <%= f.label :content %>
      <%= f.text_area :content %>
    </div>
    <div class="field">
      <%= f.label :team_id %>
      <%= f.number_field :team_id %>
    </div>
    <div class="actions">
      <%= f.submit 'Save' %>
    </div>
<% end %>

app/views/team_reports/_form.html.haml
= form_for @team_report do |f|
  - if @team_report.errors.any?
    #error_explanation
      %h2= "#{pluralize(@team_report.errors.count, "error")} prohibited this team_report from being saved:"
      %ul
        - @team_report.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :team_id
    = f.number_field :team_id
  .actions
    = f.submit 'Save'
